<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
a:link {
	text-decoration: none;
	color: #a7a9ac;
}
a:visited {
	text-decoration: none;
	color: #a7a9ac;
}
a:hover {
	text-decoration: none;
	color: #a7a9ac;
}
a:active {
	text-decoration: none;
	color: #a7a9ac;
}
#web a:link {
	text-decoration: none;
	color: #3CBEB6;
}
#web a:visited {
	text-decoration: none;
	color: #3CBEB6;
}
#web a:hover {
	text-decoration: none;
	color: #3CBEB6;
}
#web a:active {
	text-decoration: none;
	color: #00EEFF;
}
</style>
</head>

<body>
<table width="315" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="70" colspan="5"><img src="adi.png" width="315" height="70" alt="ADI Creaciones"/></td>
    </tr>
    <tr>
      <td height="65" colspan="5" valign="top" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; font-size: 12px; text-align: justify">Arte Diseño Idea | ADI es diseño gráfico para eventos. Ofrecemos con nuestro trabajo, diseños únicos basados en tendencias actuales y también en las siempre elegantes clásicas.</td>
    </tr>
    <tr>
      <td width="151" height="23" id="web" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #00FFFB; font-size: 12px;">
     <a href="http://www.adicreaciones.com" title="www.adicreaciones.com" target="_blank">www.adicreaciones.com</a></td>
      <td width="25" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;"><img src="cel.png" width="20" height="20" alt=""/></td>
      <td width="69" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #a7a9ac; font-size: 12px;">8839 0807</td>
      <td width="25" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;"><a href="https://www.instagram.com/Ritycr"><img src="camera.png" width="20" height="20" alt=""/></a></td>
      <td width="45" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;"><a href="https://www.instagram.com/Ritycr">Ritycr</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
